PORT=5000
# CLIENT_URL_LOCAL=http://localhost:3000
CLIENT_URL=https://vlkzmn.github.io

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vlkzmn@gmail.com
SMTP_PASSWORD=njpapcusqpesvqgb

# POSTGRES_HOST=127.0.0.1
# POSTGRES_DB=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=123123

ELEPHANT_SQL_URL=postgres://ocdlswiy:J9SV56RW5_OlsrQOWiKCMTMHquhXOenb@hattie.db.elephantsql.com/ocdlswiy

JWT_ACCESS_SECRET=0e7e424e-0363-40fc-91af-7b694bd7f16c
JWT_REFRESH_SECRET=eaa65921-931b-4e4d-8ce4-1acb5229edb5
